.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }
  .item {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px; /* Redondea todos los bordes */
    padding: 10px; /* Espacio interno dentro del borde */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }
  .item img {
    max-width: 100%;
    height: auto;
  }
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }